# RelayBot

./: pom.xml
src/main/java/net/ae97/relaybot/: App.java  RelayBot.java
